spring.datasource.url=jdbc:postgresql://localhost/mtech_mylibary
spring.datasource.username=postgres
spring.datasource.password=1607
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

